*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

body{
	background: #080808;
	color: #fff;
}

#header{

	width: 100%;
	height: 100vh;
	/*background-image: url(images/background.png);*/
	background-size: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;

}

#header::before {
  content: "";
  background-image: url(images/background.png);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
}

.container{
	padding: 10px 10%;
}

nav{
	display: flex;
	align-items: center;;
	justify-content: space-between;
	flex-wrap: wrap;

}

#about nav {
    margin-top: -80px;
}

#services nav {
	margin-top: -30px;
}

.sub-my-services {
	margin-top: 70px;

}


.about-col-1{
	margin-top: 50px;
}

.about-col-2{
	margin-top: 65px;
}



.logo{
	width: 200px;
	margin-top: 20px;
	margin-bottom: : 20px;


}

nav ul li{

	display: inline-block;
	list-style: none;
	margin: 10px 20px;

}


nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}


nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}



nav ul li a:hover::after{
	width: 100%
}

.header-text{
	margin-top: 20%;
	font-size: 30px;
	text-align: center;

}

.header-text h1{
	margin-top: 20px;
	font-size: 60px;
}



.header-text h1 span{
	color: #ff004f;
}

.header-text h2 {
	color: #fff;
	font-size: 30px;
	padding: 20px;
}


/* ----About______*/

#about{
	padding: 80px 0px;
	color: #ababab;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;

}


.about-col-1 img{
	width: 100%;
	border-radius: 15px;
	margin-top: 30px;

}



.about-col-2{
	flex-basis: 60%;
	text-align: justify;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;

}



.tab_titles{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}



.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}



.tab-links.active-link::after{
	width: 100%;

}

.tab-contents ul li{

	list-style: none;
	margin: 10px 0;

}

.tab-contents ul li span{
	color: #ff004f;
	font-size: 14px;
}



.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}



/*------Services--------*/

#services{
	padding: 30px 0;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
	margin-bottom: 30px;

}

.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.services-list div i{

	font-size: :50px;
	margin-bottom: 30px;
}




.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div p{
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 15px;
	text-align: justify;
}

.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}


.services-list div:hover{
	background: #ff004f;
	transform: translate(-100);
}



/*--------------------------Portfolio-------------------*/

#portfolio{
	padding: 50px 0;

}

.nav-portfolio{
	margin-top: -50px;
}

.my-articles{
	margin-top: 70px;
}


.work-list{
	display: grid;
	/*grid-template-columns: repeat(3, 1fr); /* 2 columns */
    /*grid-template-rows: repeat(2, 1fr); /* 3 rows */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

	grid-gap: 40px;
	margin-top: 50px;
	padding: 10px;

}

.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5;
}

.layer{
	width: 100%;
	height: 0;
	background:linear-gradient(rgba(0,0,0,0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}


.layer h3{
	font-weight: 500;
	margin-bottom: 20px;

}

.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;

}


.work:hover img{
	transform: scale(1.1);

}


.work:hover .layer{
	height: 100%
}


.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 60px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;

}


.btn:hover{
	background: #ff004f;

}

/* ----contact---- */


.contact-me-sub {
    margin-top: 70px;
}


.row-contact{
	display: flex;
}

.contact-left{

	flex-basis: 35%

}



.contact-right{

	flex-basis: 60%;
	margin-top: 70px;
}


.contact-left p{

	margin-top: 30px;
}

.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}



.social-icons{
	margin-top: 30px;

}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
	
}


.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background: #ff004f;
}


.contact-right form{
	width: 100%;

}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}


form btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}



.copyright{
	width: 100%;
	text-align: center;
	color: #fff;
	padding: 10px;
	font-weight: 400;
	position: fixed;
	bottom: 0;

}



.copyright-about p {
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-weight: 400;
    position: fixed;
    bottom: 0;
    margin-left: -10px;


}

.copyright-home p{
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-weight: 400;
    position: fixed;
    bottom: 0;
}



/*-------------CSS for small screen---------*/
nav .fa-solid{
	display: none;
}

@media only screen and (max-width: 700px){

/* -----home page----------*/

	#header::before {
 		content: "";
 		background-image: url(images/background.png);
  		background-size: cover;
  		background-position: 50% 50%;
  		background-repeat: no-repeat;
  		opacity: 0.2;
  		top: 0;
  		left: 0;
  	    bottom: 0;
  		right: 0;
 		position: absolute;
  		z-index: -1; 
	}


	.header-text {
		margin-top: 50%;
		font-size: 20px;
	}

	.header-text h1{
		
		font-size: 25px;
		margin-top: 15%;
	}

	.header-text h2{
		
		font-size: 18px;
		margin-top: 15%;
	}

	

	.logo{
		width: 150px;
		margin-top: 20px;
		margin-bottom: : 20px;
	}

	

	nav .fa-solid{
		display: block;
		font-size: 25px;

	}


	nav ul{
		background: #ff004f;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}

	nav ul li{
		display: block;
		margin: 25px;

	}

	nav ul .fa-solid{
		position: absolute;
		top:25px;
		left: 25px;
		cursor: pointer;
	}



	.copyright p{
    	width: 100%;
  	  	text-align: center;
   	 	color: #fff;
    	padding: 10px;

    	padding-bottom: 20px;

    	font-weight: 400;
    	font-size: 16px;
    /*	position: fixed;*/
    	bottom: 0;
    	margin-left: -10px;

	}




	.copyright-home p{
    	width: 100%;
  	  	text-align: center;
   	 	color: #fff;
    	padding: 10px;
    /*	padding-bottom: 20px; */
    	font-weight: 400; 
    	font-size: 16px;
    /*	position: fixed; */
    	bottom: 0;
    /*	margin-left: -45px; */

	}

	/*------ About section-----*/

	#about nav {
   		 margin-left: 5px;
	}

	#about .logo{
		width: 150px;
		margin-top: 20px;
		margin-bottom: : 20px;
		margin-left: -5px;

	}



	.sub-title{
		font-size: 30px;
	}

	.row{
	display: block;
	justify-content: space-between;
	flex-wrap: wrap;
	}

	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}

	.about-col-1 {
		flex-basis: 100%;

	}

	.about-col-2 {
		flex-basis: 30%;
		padding-left: -10px;
		padding-right: -10px;

	}


	.about-col-2{
		font-size: 16px;

	}


	.copyright-about p {
   		width: 100%;
    	text-align: center;
    	color: #fff;
    	padding: 10px;

    	padding-bottom: 20px;
    	font-weight: 400;
    /*	position: fixed; */
    	bottom: 0;
    	margin-top: 50px;
    	

	}
	/*------ Articles page-----*/

	.work-list{
		padding-left: 0px;
	}

	
	
	/*------ Contact section-----*/
	.row-contact{
		display: inline-block;
	
	}

	.contact-left, .contact-right{
		flex-basis: 100%;
	
	}

	
}


#msg{
	color: #61b752;
	margin-top: -40px;
	display: block;
}







